<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>java</title>
<link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<div class="n-head">
    <div class="g-doc f-cb">
        <div class="user">
            买家你好，<span class="name">mmmmm</span>！<a href="">[退出]</a>
            请<a href="./login.html">[登录]</a>
        </div>
        <ul class="nav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./accout.html">账务</a></li>
            <li><a href="./public.html">发布</a></li>
        </ul>
    </div>
</div>
<div class="g-doc">
    <div class="n-show f-cb" id="showContent">
        <div class="img"><img src="http://nec.netease.com/img/l/1.jpg" alt=""></div>
        <div class="cnt">
            <h2>名称</h2>
            <p class="summary">摘要</p>
            <div class="price">
                <span class="v-unit">¥</span><span class="v-value">123.9</span>
            </div>
            <div class="oprt f-cb">
                <button class="u-btn u-btn-primary" data-buy="1">购 买</button>
                <span class="u-btn u-btn-primary z-dis">已购买</span>
                <span class="buyprice">当时购买价格：¥123.9</span>
                <a href="./edit.html" class="u-btn u-btn-primary">编 辑</a>
            </div>
        </div>
    </div>
    <div class="m-tab m-tab-fw m-tab-simple f-cb">
        <h2>详细信息</h2>
    </div>
    <div class="n-detail">
        全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文全文
    </div>
</div>
<div class="n-foot">
    <p>版权所有：网易云课堂<a href="http://mooc.study.163.com/smartSpec/detail/85002.htm">Java开发工程师(Web方向)</a>微专业团队</p>
</div>
<script type="text/javascript" src="../js/global.js"></script>
<script type="text/javascript" src="../js/pageShow.js"></script>
</body>
</html>