0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:09 +0800] "GET /spring-login/ HTTP/1.1" 404 949 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:12 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-3 959
0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:12 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:12 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:17 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:19 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:19 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:21 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:21 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:22 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:22 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:08:19:25 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-6 15
