0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:13:53 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8080-exec-2 798
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:13:53 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8080-exec-1 1366
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:13:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:13:54 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:13:54 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:13:56 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:13:56 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:13:56 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:14:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:14:01 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:14:01 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:14:02 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:14:02 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:14:03 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:14:05 +0800] "GET /show?id=5 HTTP/1.1" 200 1636 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:14:05 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:14:06 +0800] "GET /edit?id=5 HTTP/1.1" 200 3060 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:14:11 +0800] "POST /editSubmit?id=5 HTTP/1.1" 500 5435 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:22:23 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:22:26 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:22:27 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:22:27 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:22:27 +0800] "GET /show?id=4 HTTP/1.1" 200 1646 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:22:29 +0800] "GET /edit?id=4 HTTP/1.1" 200 3077 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:22:33 +0800] "POST /editSubmit?id=4 HTTP/1.1" 500 5435 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:25 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:28 +0800] "GET /show?id=4 HTTP/1.1" 200 1470 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:30 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:30 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:31 +0800] "GET /show?id=4 HTTP/1.1" 200 1646 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:32 +0800] "GET /edit?id=4 HTTP/1.1" 200 3077 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:37 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 854 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:38 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:39 +0800] "GET /show?id=4 HTTP/1.1" 200 1646 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:41 +0800] "GET /edit?id=4 HTTP/1.1" 200 3077 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:48 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 854 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:49 +0800] "GET /show?id=4 HTTP/1.1" 200 1646 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:55 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:57 +0800] "GET /show?id=4 HTTP/1.1" 200 1646 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:31 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:33 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:34 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:34 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:37 +0800] "GET /show?id=4 HTTP/1.1" 200 1646 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:38 +0800] "GET /edit?id=4 HTTP/1.1" 200 3077 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:44 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 854 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:45 +0800] "GET /show?id=4 HTTP/1.1" 200 1646 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:46 +0800] "GET /edit?id=4 HTTP/1.1" 200 3077 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:52 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 854 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:53 +0800] "GET /show?id=4 HTTP/1.1" 200 1646 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:54 +0800] "GET /edit?id=4 HTTP/1.1" 200 3077 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:59 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 854 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:27:00 +0800] "GET /show?id=4 HTTP/1.1" 200 1647 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:30:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:31:00 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:31:02 +0800] "GET / HTTP/1.1" 200 2687 http-bio-8080-exec-3 684
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:31:02 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:31:04 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:31:04 +0800] "GET / HTTP/1.1" 200 2939 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:31:05 +0800] "GET /show?id=4 HTTP/1.1" 200 1647 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:31:06 +0800] "GET /edit?id=4 HTTP/1.1" 200 3078 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:31:09 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 854 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:31:10 +0800] "GET /show?id=4 HTTP/1.1" 200 1647 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:31:12 +0800] "GET / HTTP/1.1" 200 2939 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:31:12 +0800] "GET /show?id=4 HTTP/1.1" 200 1647 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:31:13 +0800] "GET /edit?id=4 HTTP/1.1" 200 3078 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:12 +0800] "GET / HTTP/1.1" 200 2687 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:14 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:15 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:15 +0800] "GET / HTTP/1.1" 200 2939 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:16 +0800] "GET /show?id=4 HTTP/1.1" 200 1647 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:17 +0800] "GET /edit?id=4 HTTP/1.1" 200 3078 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:21 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 854 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:22 +0800] "GET /show?id=4 HTTP/1.1" 200 1650 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:24 +0800] "GET / HTTP/1.1" 200 2942 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:25 +0800] "GET /show?id=4 HTTP/1.1" 200 1650 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:26 +0800] "GET /edit?id=4 HTTP/1.1" 200 3081 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:30 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 854 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:31 +0800] "GET /show?id=4 HTTP/1.1" 200 1649 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:36:33 +0800] "GET / HTTP/1.1" 200 2941 http-bio-8080-exec-10 19
