0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:07:55 +0800] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-1 1292
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:07:55 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:07:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:07:55 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:07:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:07:59 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:07:59 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:07:59 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:01 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:01 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:02 +0800] "GET /show?id=2 HTTP/1.1" 200 1649 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:02 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:04 +0800] "POST /api/buy HTTP/1.1" 200 98 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:05 +0800] "GET /account.html HTTP/1.1" 200 2926 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:07 +0800] "GET / HTTP/1.1" 200 2352 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:09 +0800] "GET /?type=1 HTTP/1.1" 200 1734 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:11 +0800] "GET / HTTP/1.1" 200 2352 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:14 +0800] "GET /show?id=2 HTTP/1.1" 500 9140 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:16 +0800] "GET /?type=1 HTTP/1.1" 200 1734 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:17 +0800] "GET / HTTP/1.1" 200 2352 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:18 +0800] "GET /show?id=2 HTTP/1.1" 500 9080 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:24 +0800] "GET /?type=1 HTTP/1.1" 200 1734 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:25 +0800] "GET / HTTP/1.1" 200 2352 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:27 +0800] "GET /show?id=2 HTTP/1.1" 500 9080 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:29 +0800] "GET /show?id=2 HTTP/1.1" 500 9080 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:31 +0800] "GET /?type=1 HTTP/1.1" 200 1734 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:32 +0800] "GET / HTTP/1.1" 200 2352 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:34 +0800] "GET /?type=1 HTTP/1.1" 200 1734 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:36 +0800] "GET / HTTP/1.1" 200 2352 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:45 +0800] "GET /show?id=2 HTTP/1.1" 500 9080 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:47 +0800] "GET /show?id=2 HTTP/1.1" 500 9080 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:49 +0800] "GET /?type=1 HTTP/1.1" 200 1734 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:49 +0800] "GET /show?id=2 HTTP/1.1" 500 9080 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:51 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:54 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:54 +0800] "GET / HTTP/1.1" 200 2372 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:56 +0800] "GET /show?id=2 HTTP/1.1" 500 9080 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:08:58 +0800] "GET / HTTP/1.1" 200 2372 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:09:02 +0800] "POST /api/delete HTTP/1.1" 200 57 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:09:04 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:09:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:09:06 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:09:07 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:21:34 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:21:36 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:21:39 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:21:39 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:21:39 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:21:39 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:21:58 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:00 +0800] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:03 +0800] "GET /show?id=3 HTTP/1.1" 200 1640 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:05 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:05 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:08 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:08 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:09 +0800] "GET /show?id=3 HTTP/1.1" 200 1649 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:13 +0800] "POST /api/buy HTTP/1.1" 200 98 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:15 +0800] "GET /account.html HTTP/1.1" 200 1872 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:15 +0800] "GET / HTTP/1.1" 200 1849 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:16 +0800] "GET /?type=1 HTTP/1.1" 200 1305 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:17 +0800] "GET / HTTP/1.1" 200 1849 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:18 +0800] "GET /show?id=3 HTTP/1.1" 200 1717 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:20 +0800] "GET /show?id=3 HTTP/1.1" 200 1717 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:22 +0800] "GET /?type=1 HTTP/1.1" 200 1305 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:24 +0800] "GET / HTTP/1.1" 200 1849 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:25 +0800] "GET /account HTTP/1.1" 200 1872 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:28 +0800] "GET / HTTP/1.1" 200 1849 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:29 +0800] "GET /?type=1 HTTP/1.1" 200 1305 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:29 +0800] "GET / HTTP/1.1" 200 1849 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:31 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:33 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:33 +0800] "GET / HTTP/1.1" 200 1797 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:34 +0800] "GET /show?id=3 HTTP/1.1" 200 1640 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:22:56 +0800] "GET /show?id=3 HTTP/1.1" 200 1640 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:00 +0800] "GET /edit?id=3 HTTP/1.1" 200 3070 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:04 +0800] "POST /editSubmit?id=3 HTTP/1.1" 200 854 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:05 +0800] "GET / HTTP/1.1" 200 1798 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:06 +0800] "GET /show?id=3 HTTP/1.1" 200 1641 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:08 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:11 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:11 +0800] "GET / HTTP/1.1" 200 1850 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:12 +0800] "GET /account HTTP/1.1" 200 1872 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:16 +0800] "GET /show?id=3 HTTP/1.1" 200 1718 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:28 +0800] "GET / HTTP/1.1" 200 1850 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:29 +0800] "GET /show?id=3 HTTP/1.1" 200 1718 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:31 +0800] "GET / HTTP/1.1" 200 1850 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:31 +0800] "GET /account HTTP/1.1" 200 1872 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:33 +0800] "GET / HTTP/1.1" 200 1850 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:35 +0800] "GET /?type=1 HTTP/1.1" 200 1305 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:36 +0800] "GET / HTTP/1.1" 200 1850 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:37 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:37 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:40 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:40 +0800] "GET / HTTP/1.1" 200 1798 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:23:43 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:10 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:11 +0800] "GET /show?id=4 HTTP/1.1" 200 1638 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:15 +0800] "GET / HTTP/1.1" 200 2372 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:16 +0800] "GET /show?id=4 HTTP/1.1" 200 1638 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:18 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:21 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:21 +0800] "GET / HTTP/1.1" 200 2352 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:22 +0800] "GET /show?id=4 HTTP/1.1" 200 1647 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:23 +0800] "POST /api/buy HTTP/1.1" 200 98 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:25 +0800] "GET /account.html HTTP/1.1" 200 2271 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:25 +0800] "GET /account HTTP/1.1" 200 2271 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:28 +0800] "GET / HTTP/1.1" 200 2393 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:29 +0800] "GET /?type=1 HTTP/1.1" 200 1305 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:30 +0800] "GET / HTTP/1.1" 200 2393 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:32 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:32 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:35 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:35 +0800] "GET / HTTP/1.1" 200 2341 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:43 +0800] "GET /show?id=4 HTTP/1.1" 200 1638 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:44 +0800] "GET /edit?id=4 HTTP/1.1" 200 3069 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:48 +0800] "POST /editSubmit?id=4 HTTP/1.1" 500 5435 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:54 +0800] "GET / HTTP/1.1" 200 2341 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:55 +0800] "GET /show?id=4 HTTP/1.1" 200 1638 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:24:56 +0800] "GET / HTTP/1.1" 200 2341 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:25:56 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:25:56 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:25:59 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:25:59 +0800] "GET / HTTP/1.1" 200 2393 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:25:59 +0800] "GET /account HTTP/1.1" 200 2271 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:30:30 +0800] "GET / HTTP/1.1" 200 2393 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:30:33 +0800] "GET /?type=1 HTTP/1.1" 200 1305 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:30:33 +0800] "GET / HTTP/1.1" 200 2393 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:30:34 +0800] "GET /show?id=3 HTTP/1.1" 200 1718 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:32:14 +0800] "GET /?type=1 HTTP/1.1" 200 1305 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:32:18 +0800] "GET / HTTP/1.1" 200 2393 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:32:19 +0800] "GET /account HTTP/1.1" 200 2271 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:32:22 +0800] "GET / HTTP/1.1" 200 2393 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:09 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:09 +0800] "GET / HTTP/1.1" 200 2393 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:15 +0800] "GET / HTTP/1.1" 200 2393 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:17 +0800] "GET / HTTP/1.1" 200 2393 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:22 +0800] "GET / HTTP/1.1" 200 2393 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:25 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:25 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:27 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:32 +0800] "GET / HTTP/1.1" 200 2161 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:35 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:39 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:39 +0800] "GET / HTTP/1.1" 200 2341 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:50 +0800] "GET / HTTP/1.1" 200 2341 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:55 +0800] "GET / HTTP/1.1" 200 2341 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:56 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:48:57 +0800] "GET / HTTP/1.1" 200 2341 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:55:18 +0800] "GET /show?id=3 HTTP/1.1" 200 1641 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:55:23 +0800] "GET /edit?id=3 HTTP/1.1" 200 3071 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:55:40 +0800] "POST /editSubmit?id=3 HTTP/1.1" 200 854 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:55:41 +0800] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:55:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:55:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:55:47 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:55:47 +0800] "GET / HTTP/1.1" 200 2392 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:55:48 +0800] "GET /account HTTP/1.1" 200 2271 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:55:49 +0800] "GET /show?id=3 HTTP/1.1" 200 1717 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:55:56 +0800] "GET /show?id=4 HTTP/1.1" 200 1715 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:14:11 +0800] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:14:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:14:11 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:14:11 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:14:38 +0800] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:26:36 +0800] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-1 1012
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:26:38 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:26:39 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:26:39 +0800] "GET / HTTP/1.1" 200 2392 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:26:41 +0800] "GET /?type=1 HTTP/1.1" 200 1305 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:26:41 +0800] "GET / HTTP/1.1" 200 2392 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:26:42 +0800] "GET /show?id=4 HTTP/1.1" 200 1715 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:26:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:26:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:26:47 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:26:47 +0800] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:26:52 +0800] "GET /show?id=3 HTTP/1.1" 200 1640 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:26:54 +0800] "GET /show?id=4 HTTP/1.1" 200 1638 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:00 +0800] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:01 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:25 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:26 +0800] "GET /show?id=5 HTTP/1.1" 200 1644 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:28 +0800] "GET / HTTP/1.1" 200 2919 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:30 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:32 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:35 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:35 +0800] "GET / HTTP/1.1" 200 2919 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:36 +0800] "GET /show?id=5 HTTP/1.1" 200 1644 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:39 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:39 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:40 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:40 +0800] "GET / HTTP/1.1" 200 2899 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:41 +0800] "GET /show?id=5 HTTP/1.1" 200 1653 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:45 +0800] "GET / HTTP/1.1" 200 2667 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:47 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:50 +0800] "GET / HTTP/1.1" 200 2667 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:52 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:54 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:54 +0800] "GET / HTTP/1.1" 200 2899 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:55 +0800] "GET /account HTTP/1.1" 200 2271 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:55 +0800] "GET / HTTP/1.1" 200 2899 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:57 +0800] "GET /account HTTP/1.1" 200 2271 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:58 +0800] "GET / HTTP/1.1" 200 2899 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:27:58 +0800] "GET /account HTTP/1.1" 200 2271 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:02 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:07 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:07 +0800] "GET / HTTP/1.1" 200 2919 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:15 +0800] "POST /api/delete HTTP/1.1" 200 57 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:17 +0800] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:18 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:21 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:21 +0800] "GET / HTTP/1.1" 200 2392 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:23 +0800] "GET /?type=1 HTTP/1.1" 200 1305 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:24 +0800] "GET / HTTP/1.1" 200 2392 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:25 +0800] "GET / HTTP/1.1" 200 2392 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:25 +0800] "GET /account HTTP/1.1" 200 2271 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:28 +0800] "GET /show?id=4 HTTP/1.1" 200 1715 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:32 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:28:32 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:36:50 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:36:50 +0800] "GET / HTTP/1.1" 200 2392 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:36:52 +0800] "GET /?type=1 HTTP/1.1" 200 1305 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:36:53 +0800] "GET / HTTP/1.1" 200 2392 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:36:54 +0800] "GET / HTTP/1.1" 200 2392 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:36:55 +0800] "GET /account HTTP/1.1" 200 2271 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:36:57 +0800] "GET /show?id=3 HTTP/1.1" 200 1717 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:36:58 +0800] "GET / HTTP/1.1" 200 2392 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:37:00 +0800] "GET /show?id=4 HTTP/1.1" 200 1715 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:37:01 +0800] "GET / HTTP/1.1" 200 2392 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:37:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:37:02 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:37:04 +0800] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:37:05 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:37:08 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:37:08 +0800] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:37:09 +0800] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:37:11 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:37:12 +0800] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:37:15 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:37:15 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 16
