0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:30 +0800] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-1 1473
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:30 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:30 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:33 +0800] "GET /show?id=3 HTTP/1.1" 200 1464 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:33 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:35 +0800] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:36 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:37 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:37 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:38 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:38 +0800] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:38 +0800] "GET /show?id=3 HTTP/1.1" 200 1640 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:40 +0800] "GET /edit?id=3 HTTP/1.1" 200 3070 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:40 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:44 +0800] "POST /editSubmit?id=3 HTTP/1.1" 200 854 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:45 +0800] "GET / HTTP/1.1" 200 2334 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:46 +0800] "GET /show?id=3 HTTP/1.1" 200 1637 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:49 +0800] "GET /edit?id=3 HTTP/1.1" 200 3067 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:57 +0800] "POST /editSubmit?id=3 HTTP/1.1" 200 854 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:16:39:59 +0800] "GET /show?id=3 HTTP/1.1" 200 1640 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:20:38 +0800] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:20:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:20:38 +0800] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:20:40 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:20:42 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:20:42 +0800] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:20:43 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:21:08 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:21:09 +0800] "GET / HTTP/1.1" 200 2902 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:22:34 +0800] "GET / HTTP/1.1" 200 2910 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:22:35 +0800] "GET /show?id=5 HTTP/1.1" 200 1626 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:22:38 +0800] "GET /show?id=5 HTTP/1.1" 200 1626 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:26:23 +0800] "GET / HTTP/1.1" 200 2658 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:26:24 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:26:25 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:26:26 +0800] "GET / HTTP/1.1" 200 2910 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:26:26 +0800] "GET /show?id=5 HTTP/1.1" 200 1626 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:26:27 +0800] "GET /edit?id=5 HTTP/1.1" 200 3050 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:26:39 +0800] "POST /editSubmit?id=5 HTTP/1.1" 200 854 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:26:40 +0800] "GET /show?id=5 HTTP/1.1" 200 1632 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:26:41 +0800] "GET / HTTP/1.1" 200 2922 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:26:42 +0800] "GET /show?id=4 HTTP/1.1" 200 1638 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:26:43 +0800] "GET /edit?id=4 HTTP/1.1" 200 3069 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:26:47 +0800] "POST /editSubmit?id=4 HTTP/1.1" 200 854 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:26:48 +0800] "GET /show?id=4 HTTP/1.1" 200 1646 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:26:49 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-10 13
