0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:32 +0800] "GET / HTTP/1.1" 200 2689 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:32 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:32 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:37 +0800] "GET /show?id=3 HTTP/1.1" 200 1464 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:37 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:39 +0800] "GET /show?id=4 HTTP/1.1" 200 1473 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:41 +0800] "GET /show?id=5 HTTP/1.1" 200 1460 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:44 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:44 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:44 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:45 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:45 +0800] "GET / HTTP/1.1" 200 2941 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:46 +0800] "GET /show?id=5 HTTP/1.1" 200 1636 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2016:09:14:50 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
