0:0:0:0:0:0:0:1 - - [09/Nov/2016:10:59:49 +0800] "GET /study/ HTTP/1.1" 404 949 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Nov/2016:10:59:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2016:10:59:53 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-4 803
0:0:0:0:0:0:0:1 - - [09/Nov/2016:10:59:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [09/Nov/2016:10:59:53 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Nov/2016:10:59:53 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [09/Nov/2016:10:59:55 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Nov/2016:10:59:57 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Nov/2016:10:59:57 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Nov/2016:10:59:57 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Nov/2016:10:59:58 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [09/Nov/2016:10:59:58 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:00:01 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:00:02 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:00:03 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:00:03 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:00:05 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:00:06 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:00:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:00:06 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:00:09 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:00:09 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:27:12 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:27:12 +0800] "GET /js/public.js HTTP/1.1" 200 1668 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:02 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:03 +0800] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:03 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:09 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:09 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:09 +0800] "GET /show?id=1 HTTP/1.1" 200 1662 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:09 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:14 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:18 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:20 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:21 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:23 +0800] "GET /?type=1 HTTP/1.1" 200 1734 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:24 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:24 +0800] "GET /show?id=1 HTTP/1.1" 200 1662 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:28:26 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:29:56 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:29:59 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:30:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:30:01 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:30:02 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:30:02 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:30:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:30:04 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:30:07 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:30:07 +0800] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:30:08 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Nov/2016:11:31:44 +0800] "POST /publicSubmit HTTP/1.1" 500 5437 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:28:06 +0800] "GET / HTTP/1.1" 200 2161 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:28:07 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:28:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:28:07 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:28:10 +0800] "GET /show?id=2 HTTP/1.1" 200 1464 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:28:10 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:38:37 +0800] "GET / HTTP/1.1" 200 2161 http-bio-8080-exec-1 1250
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:38:38 +0800] "GET /show?id=1 HTTP/1.1" 200 1477 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:39:09 +0800] "GET / HTTP/1.1" 200 2161 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:39:10 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:39:10 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:39:10 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:39:13 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:39:13 +0800] "GET / HTTP/1.1" 200 2161 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:39:15 +0800] "GET /show?id=1 HTTP/1.1" 200 1662 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:39:17 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:39:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:39:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:39:21 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:39:21 +0800] "GET / HTTP/1.1" 200 2161 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:39:24 +0800] "GET /show?id=2 HTTP/1.1" 200 1649 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:39:26 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2016:19:52:39 +0800] "POST /api/buy HTTP/1.1" 415 1048 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:10:31 +0800] "GET / HTTP/1.1" 200 2161 http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:10:36 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:10:37 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:10:37 +0800] "GET / HTTP/1.1" 200 2161 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:10:39 +0800] "GET /show?id=1 HTTP/1.1" 200 1662 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:10:41 +0800] "POST /api/buy HTTP/1.1" 200 98 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:10:42 +0800] "GET /account.html HTTP/1.1" 200 1874 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:10:45 +0800] "GET / HTTP/1.1" 200 2161 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:10:46 +0800] "GET /show?id=1 HTTP/1.1" 200 1662 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:10:48 +0800] "POST /api/buy HTTP/1.1" 200 98 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:10:50 +0800] "GET /account.html HTTP/1.1" 200 2274 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:10:50 +0800] "GET /account HTTP/1.1" 200 2274 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:10:54 +0800] "GET /show?id=1 HTTP/1.1" 500 9080 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:10:58 +0800] "GET /show?id=1 HTTP/1.1" 500 9080 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:11:01 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:11:36 +0800] "GET /show?id=2 HTTP/1.1" 200 1649 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:11:38 +0800] "POST /api/buy HTTP/1.1" 200 98 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:11:40 +0800] "GET /account.html HTTP/1.1" 200 2673 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:11:42 +0800] "GET /show?id=2 HTTP/1.1" 200 1649 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:11:50 +0800] "GET /show?id=2 HTTP/1.1" 200 1649 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:11:54 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:11:55 +0800] "GET /show?id=1 HTTP/1.1" 500 9080 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:11:57 +0800] "GET /show?id=1 HTTP/1.1" 500 9080 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:12:00 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:12:01 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:12:01 +0800] "GET /show?id=2 HTTP/1.1" 200 1649 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:12:36 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:12:39 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:12:39 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:13:09 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:13:10 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:13:10 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:13:12 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:14:53 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-1 1278
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:14:57 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:14:59 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:02 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:02 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:04 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:05 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:06 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:12 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:15 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:16 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:16 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:18 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:19 +0800] "POST /api/login HTTP/1.1" 400 78 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:22 +0800] "POST /api/login HTTP/1.1" 400 78 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:25 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:26 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:27 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:27 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:28 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:30 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:30 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:31 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:33 +0800] "GET /account HTTP/1.1" 200 2673 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:38 +0800] "GET /show?id=2 HTTP/1.1" 200 1649 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:42 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:42 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:44 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:44 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:46 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:47 +0800] "GET /show?id=2 HTTP/1.1" 200 1640 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:50 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:50 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:15:58 +0800] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:17 +0800] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-1 1344
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:21 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:21 +0800] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:23 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:25 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:26 +0800] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:28 +0800] "GET /login HTTP/1.1" 200 1671 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:31 +0800] "POST /api/login HTTP/1.1" 400 78 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:33 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:34 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:38 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:38 +0800] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:40 +0800] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:42 +0800] "GET /show?id=2 HTTP/1.1" 200 1640 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:46 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:46 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:48 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:58 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:26:58 +0800] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:27:00 +0800] "GET /show?id=2 HTTP/1.1" 200 1640 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:27:02 +0800] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:27:55 +0800] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-1 1385
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:27:56 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:27:58 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:27:58 +0800] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:28:01 +0800] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:28:03 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:28:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:28:05 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:28:06 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:28:07 +0800] "GET /account HTTP/1.1" 200 2527 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:28:10 +0800] "GET /show?id=0 HTTP/1.1" 500 4608 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:28:15 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:28:15 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:33:16 +0800] "GET / HTTP/1.1" 200 1658 http-bio-8080-exec-1 1148
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:33:21 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:33:22 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:33:22 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:33:24 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:33:25 +0800] "GET /account HTTP/1.1" 200 2527 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:33:32 +0800] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:33:33 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:33:33 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:37:10 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 1349
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:37:20 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:37:21 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:37:22 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:37:25 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:37:26 +0800] "GET /?type=1 HTTP/1.1" 200 1287 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:37:26 +0800] "GET / HTTP/1.1" 200 1287 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:37:33 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2016:21:37:33 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 6
