0:0:0:0:0:0:0:1 - - [11/Nov/2016:10:38:24 +0800] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-1 1264
0:0:0:0:0:0:0:1 - - [11/Nov/2016:11:06:25 +0800] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-1 1393
0:0:0:0:0:0:0:1 - - [11/Nov/2016:11:06:30 +0800] "GET /Homework-Market/ HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:30:38 +0800] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-1 1344
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:30:38 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:30:38 +0800] "GET /css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:30:38 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:30:40 +0800] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:46:50 +0800] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-1 1366
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:46:52 +0800] "GET /show?id=3 HTTP/1.1" 200 1464 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:46:52 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Nov/2016:19:46:56 +0800] "GET / HTTP/1.1" 200 2160 http-bio-8080-exec-8 41
