0:0:0:0:0:0:0:1 - - [15/Nov/2016:08:15:27 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [15/Nov/2016:08:15:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:08:15:28 +0800] "GET /show?id=3 HTTP/1.1" 200 1464 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [15/Nov/2016:08:15:31 +0800] "GET /show?id=4 HTTP/1.1" 200 1470 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:08:15:32 +0800] "GET /show?id=5 HTTP/1.1" 200 1456 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:28 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8080-exec-1 1291
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:29 +0800] "GET /js/global.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:29 +0800] "GET /js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:33 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:33 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:33 +0800] "GET /js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:34 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:34 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:35 +0800] "GET /show?id=5 HTTP/1.1" 200 1632 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:35 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:37 +0800] "GET /edit?id=5 HTTP/1.1" 200 3056 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:37 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:41 +0800] "POST /editSubmit?id=5 HTTP/1.1" 200 854 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:42 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:38:43 +0800] "GET /show?id=5 HTTP/1.1" 200 1642 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:26 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:27 +0800] "GET /show?id=5 HTTP/1.1" 200 1466 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:29 +0800] "GET / HTTP/1.1" 200 2686 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:31 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:33 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:33 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:33 +0800] "GET /show?id=5 HTTP/1.1" 200 1642 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:34 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:35 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:36 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:37 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:39 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:39 +0800] "GET / HTTP/1.1" 200 2918 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:40 +0800] "GET /account HTTP/1.1" 200 2279 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:44 +0800] "GET / HTTP/1.1" 200 2918 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:45 +0800] "GET /show?id=4 HTTP/1.1" 200 1723 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:46 +0800] "GET /account HTTP/1.1" 200 2279 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:47:47 +0800] "GET / HTTP/1.1" 200 2918 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:50:16 +0800] "GET /show?id=5 HTTP/1.1" 200 1651 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:50:17 +0800] "GET / HTTP/1.1" 200 2918 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:50:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:50:18 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:50:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:50:21 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:50:21 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:50:23 +0800] "GET /show?id=4 HTTP/1.1" 200 1646 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:50:24 +0800] "GET /edit?id=4 HTTP/1.1" 200 3077 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2016:09:50:29 +0800] "POST /editSubmit?id=4 HTTP/1.1" 500 5435 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:13:36 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:13:37 +0800] "GET /show?id=5 HTTP/1.1" 200 1636 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:13:41 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:13:41 +0800] "GET /show?id=4 HTTP/1.1" 200 1646 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:13:43 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:13:43 +0800] "GET /show?id=3 HTTP/1.1" 200 1640 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:13:44 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:13:45 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:13:48 +0800] "GET / HTTP/1.1" 200 2938 http-bio-8080-exec-3 28
